log_format json '{ "time": "$time_iso8601", '
                    '"remote_addr": "$remote_addr", '
                    '"remote_user": "$remote_user", '
                    '"x_forwarded_for": "$http_x_forwarded_for", '
                    '"body_bytes_sent": "$body_bytes_sent", '
                    '"request_time": "$request_time", '
                    '"status": "$status", '
                    '"request": "$request", '
                    '"request_method": "$request_method", '
                    '"request_uri": "$request_uri", '
                    '"host": "$host", '
                    '"http_referrer": "$http_referer", '
                    '"cdn_src_ip": "$http_cdn_src_ip", '
                    '"x_real_ip": "$http_x_real_ip", '
                    '"http_user_agent": "$http_user_agent" }';

upstream backend {
    server 127.0.0.1:8080;
    keepalive 128;
}

# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

# Set real ip to remote_addr
set_real_ip_from  172.16.0.0/12;
set_real_ip_from  10.0.0.0/8;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;

# Disables checking of client request body size, Ingress
# would take care of this.
client_max_body_size 0;

# Enlarge these two directive here, but also controller by Nginx cluster.
large_client_header_buffers 10 32k;
client_body_buffer_size 128k;

# proxy settings
proxy_set_header Host $host;
proxy_redirect off;
proxy_buffering on;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/access.log json;

    location ~ /WEB-INF/ {
        deny all;
    }

    location / {
        proxy_pass http://backend;
    }
}