log_format json '{ "time": "$time_iso8601", '
                    '"remote_addr": "$remote_addr", '
                    '"remote_user": "$remote_user", '
                    '"x_forwarded_for": "$http_x_forwarded_for", '
                    '"body_bytes_sent": "$body_bytes_sent", '
                    '"request_time": "$request_time", '
                    '"status": "$status", '
                    '"request": "$request", '
                    '"request_method": "$request_method", '
                    '"request_uri": "$request_uri", '
                    '"host": "$host", '
                    '"http_referrer": "$http_referer", '
                    '"cdn_src_ip": "$http_cdn_src_ip", '
                    '"x_real_ip": "$http_x_real_ip", '
                    '"http_user_agent": "$http_user_agent" }';

upstream backend {
    server localhost:8080;
    keepalive 128;
}

# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

# Requests proxied by Wangsu CDN has header Cdn-Src-Ip
map $http_cdn_src_ip $user_ip {
  default $http_cdn_src_ip;
  ''      $remote_addr;
}

## Requests proxied by Alicloud CDN has header Ali-Cdn-Real-Ip
#map $http_ali_cdn_real_ip $user_ip {
#  default $http_ali_cdn_real_ip;
#  ''      $remote_addr;
#}

# Set real ip to remote_addr
set_real_ip_from  100.109.0.0/16;
set_real_ip_from  100.97.0.0/16;
set_real_ip_from  100.116.0.0/15;
set_real_ip_from  100.64.0.0/10;
set_real_ip_from  172.19.0.0/16;
set_real_ip_from  10.0.0.0/8;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;

# proxy settings
proxy_http_version 1.1;
proxy_redirect off;
proxy_intercept_errors on;
proxy_set_header Connection "";
proxy_set_header Host    $host;
proxy_set_header X-Real-IP $user_ip;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size  10M;
client_body_buffer_size 128k;

server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/access.log json;

    location ~ /WEB-INF/ {
        deny all;
    }

    location / {
        proxy_pass http://backend;
    }
}