# Disables checking of client request body size, Nginx cluster
# would take care of this.
client_max_body_size 0;

# Enlarge these two directive here, but also controller by Nginx cluster.
large_client_header_buffers 10 32k;
client_body_buffer_size 128k;

proxy_set_header Host $host;
proxy_redirect off;
proxy_buffering on;
